@margin-left-primary:20px;
& when (@media-common = true) {
    h2{
        color:blue;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h2{
        color:red;
    }
    
    
    .examenes{
        
        li:nth-of-type(odd){
            margin-left:@margin-left-primary;
        }
          
    }


        
    
}